[Messages]
InstallingLabel= [name]-ஐ நிறுவ சில நிமிடங்கள் ஆகும் ...
WelcomeLabel1=[name]-ஐ பயன் படுத்த வாருங்கள்!
WelcomeLabel2=இந்த பாடியில் [name/ver] உங்கள் கணினியில் பின்வரும் மென்பொருள்களை நிறுவும் - Ruby 1.9.2, Git, Sqlite3, DevKit, Rails 3, and KidsRuby.  Please close any console applications before continuing.
WizardLicense={#InstallerName} உறிமம்  
LicenseLabel=உறிமம்
LicenseLabel3=நிறுவதலை ஒப்பந்தத்தினை படித்தபின் நீங்கள் நிறுவுதலின் அடுத்தபின்   
LicenseAccepted=நான் அனைத்து &accept உரிமங்களையும் ஏற்றுக்கொள்கிறேன் 
LicenseNotAccepted=நான் அனைத்து &decline உரிமங்களையும் ஏற்றுக்கொள்ளவில்லை
WizardSelectDir=நிறுவும் அடைவு 
SelectDirDesc=இந்த அடைவில் Ruby, DevKit, Git, Rails, Sqlite மற்றும் KidsRuby நிறுவப்படும்.
SelectDirLabel3=[name] இந்த வரிசையில் நிறுவப்படும். மென்பொருளை 'Install' அல்லது '' .
SelectDirBrowseLabel=நிறுவும் அடைவின் பொறிகளில் காலி இடங்கள் இருக்க கூடாது (எ.கா. 'Program Files' போல இறுக்கக்குடாது).
DiskSpaceMBLabel=தேவையான காலி வட்டு இடம் : ~[mb] MB

[CustomMessages]
AddExecutablesToPath=KidsRuby செயலியை PATH சூழல் environment மாறியில் சேர்க்கவும்
